spring.mail.host=smtp.gmai.com
spring.mail.port=587
spring.mail.username=s.jathar03@gmail.com
spring.mail.password=zcei dwnl dpgm txpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


